body{
    display: flex;
    flex-direction: column;
    align-items: center;
}

header, nav, main, footer{
    border: 2px solid black;
    border-radius: 5px;
    margin: 5px;
    
}
article{
    border: 2px solid black;
    border-radius: 5px;
    margin: 5px;
}
a{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
@media screen and (min-width: 641px) and (max-width: 1007px){
    body{
        display: grid;
        grid-template-columns: 1fr 5fr;
        text-align: center;
    }
    header{
        grid-column: 1/3;
    }
    nav{
        align-self: stretch;
    }
    footer{
        grid-column: 1/3;
    }
}
@media screen and (min-width: 1008px){
    body{
        display: grid;
        grid-template-columns: 1fr 5fr;
        text-align: center;
    }
    header{
        grid-column: 1/3;
    }
    nav{
        align-self: stretch;
    }
    main{
        grid-column: 2/3;
        display: flex;
        flex-direction: row;
    }
    footer{
        grid-column: 1/3;
    }
}